{
  "rewrites": [
    { "source": "/api/claude", "destination": "/api/claude" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/check-trials", "schedule": "0 6 * * *" }
  ]
}
